<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 02 - Formuularios en HTML</title>
</head>
<body>
    <form action="/">
        <div>
            <label for="nombre">Nombre</label>
            <input name="nombre" id="nombre">
        </div>
        <br>
        <div>
            <label for="edad">edad</label>
            <input type="date" name="edad" id="edad">
        </div>
        <br>
        <div>
            <label for="frase-favorita">frase-favoria</label>
            <textarea name="frase-favorita" id="frase-favorita"></textarea>
        </div>
        <br>
        <div>
            <button type="submit">Enviar</button>
            <button type="reset">Reset</button>
        </div>
    </form>
</body>
</html>