<HTML>

<HEAD>
<TITLE> "Ejercicio 1</TITLE>

<BODY>
<H1> "Ejercicio de intrduccion a HTML en OpebnBootcamp</H>

<p>Este es mi primer comenario de dos lineas</p>
<p>aprendiendo a documenar mi codigo con OpenBootCamp</p>

<ol>
<li><a href=https://www.youtube.com/shorts/4C1LnDDNbS0> Esta navidad recomienda OpenBootcamp </a></li>
<li><a href=https://www.youtube.com/watch?v=yARGat5BfFQ>Arraylist en java sin morir en el intento</a></li>
<li><a href=https://www.youtube.com/watch?v=IMhKWxH-udE&list=PLWpTtjUB7jkvc3PT0jJ9xZTUu59gZLRAS&index=2>Como cuidar tu carpa</a></li>
 
</ol>

</BODY>
</HTML>
