<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 02/2 Tablas en HTML</title>
</head>
<body>
<table>
  <tr>
    <th>Titulo</th>
    <th>Autor</th>
    <th>Año de publicacion</th>
    <th>Enlace a Amazon</th>
  </tr>
  <tr>
    <td>El conde de Montecristo</td>
    <td>Alexander Dumas</td>
    <td>2013</td>
    <td><a href="https://www.amazon.com.mx/Conde-Monte-Cristo-Colecci%C3%B3n-Sepan-Cuantos-ebook/dp/B00FWWCEQO/ref=sr_1_5?__mk_es_MX=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=253ILLN9NTFPE&keywords=libros+amazon+conde+de+montecristo&qid=1674642846&sprefix=libros+amazon+conde+de+montecristo%2Caps%2C206&sr=8-5"/> https://www.amazon.com.mx/Conde-Monte-Cristo-Colecci%C3%B3n-Sepan-Cuantos-ebook/dp/B00FWWCEQO/ref=sr_1_5?__mk_es_MX=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=253ILLN9NTFPE&keywords=libros+amazon+conde+de+montecristo&qid=1674642846&sprefix=libros+amazon+conde+de+montecristo%2Caps%2C206&sr=8-5</td>
  </tr>
  <tr>
    <td>La viajera del tiempo</td>
    <td>Lorena Franco</td>
    <td>2017</td>
    <td><a href="https://www.amazon.com.mx/viajera-del-tiempo-Lorena-Franco/dp/1542045436/ref=sr_1_6?adgrpid=57199275349&gclid=Cj0KCQiAw8OeBhCeARIsAGxWtUwtDR-AXSSZ96wWWjAqbqsSTgTcn9B3GGMfNomikiZaSgY2kL3HzmoaAqIXEALw_wcB&hvadid=590607859603&hvdev=c&hvlocphy=1010116&hvnetw=g&hvqmt=e&hvrand=17099170286812427060&hvtargid=kwd-337994802689&hydadcr=26976_11689260&keywords=libros+amazon&qid=1674643194&sr=8-6"/>https://www.amazon.com.mx/viajera-del-tiempo-Lorena-Franco/dp/1542045436/ref=sr_1_6?adgrpid=57199275349&gclid=Cj0KCQiAw8OeBhCeARIsAGxWtUwtDR-AXSSZ96wWWjAqbqsSTgTcn9B3GGMfNomikiZaSgY2kL3HzmoaAqIXEALw_wcB&hvadid=590607859603&hvdev=c&hvlocphy=1010116&hvnetw=g&hvqmt=e&hvrand=17099170286812427060&hvtargid=kwd-337994802689&hydadcr=26976_11689260&keywords=libros+amazon&qid=1674643194&sr=8-6 </td>
  </tr>
  <tr>
    <td>La mquina del timpo</td>
    <td>Mario Escobar</td>
    <td>2015</td>
    <td><a href="https://www.amazon.com.mx/M%C3%A1quina-del-Tiempo-Single-descubrir-ebook/dp/B01351WC1K/ref=sr_1_17?adgrpid=57199275349&gclid=Cj0KCQiAw8OeBhCeARIsAGxWtUwtDR-AXSSZ96wWWjAqbqsSTgTcn9B3GGMfNomikiZaSgY2kL3HzmoaAqIXEALw_wcB&hvadid=590607859603&hvdev=c&hvlocphy=1010116&hvnetw=g&hvqmt=e&hvrand=17099170286812427060&hvtargid=kwd-337994802689&hydadcr=26976_11689260&keywords=libros+amazon&qid=1674643495&sr=8-17"/>https://www.amazon.com.mx/M%C3%A1quina-del-Tiempo-Single-descubrir-ebook/dp/B01351WC1K/ref=sr_1_17?adgrpid=57199275349&gclid=Cj0KCQiAw8OeBhCeARIsAGxWtUwtDR-AXSSZ96wWWjAqbqsSTgTcn9B3GGMfNomikiZaSgY2kL3HzmoaAqIXEALw_wcB&hvadid=590607859603&hvdev=c&hvlocphy=1010116&hvnetw=g&hvqmt=e&hvrand=17099170286812427060&hvtargid=kwd-337994802689&hydadcr=26976_11689260&keywords=libros+amazon&qid=1674643495&sr=8-17 </td>
  </tr>
</table>

</body>
</html>