<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ganando precisión con los selectores en CSS</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <h1 id="titulo" class="encabezado">Lista de compra</h1>
    <ul>
        <li id="elemento-1">Cerveza</li>
        <li id="elemento-2">Carbon</li>
        <li id="elemento-3">Carne</li>
        <li id="elemtno-4">Refrescos</li>
        <li id="elemtno-5">Tortillas</li>
    </ul>

    <ol>
        <li id="elemento-1">Soriana</li>
        <li id="elemento-2">oxxo</li>
        <li id="elemnto-3">issste</li>
        <li id="elemnto-4"> comercial mexicana</li>
        <li id="elemento-5">Extra</li>

    </ol>

    
</body>
</html>