<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 5</title>
    <link rel="stylesheet" href="css/ejercicio-5.css">
</head>
<body>
    <div class="image">
        <img src="images/campa.jpg" alt="imagen-1">
        <img src="images/comedor.jpg" alt="imagen-2">
        <img src="images/f013fbb6d5c757f9ae2ccf4adff0d0ce--scouts.jpg" alt="imagen-4">
        <img src="images/hqdefault.jpg" alt="imagen-4">
        <img src="images/images.jpg" alt="imagen-5">
        <img src="images/índice.jpg" alt="imagen-6">
    </div>
    
</body>
</html>