<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio Multimedia</title>
</head>
<body>

<section>
    <h1>Aprendiendo a utilizar imagenes</h1>
    <img src="Archivos/pacman.png" alt="Imagen de pacman">

</section>

<section>
    <h1> Aprendiendo a usar videos</h1>
    <video autoplay controls loop muted width="350">
        <source src="Archivos/video.mp4" type="video/mp4">
    </video>
</section>

<section>
    <h1>
        Aprendiendo a utlizar los audios
    </h1>
    <audio autoplay controls loop>
        <source src="Archivos/puma.mp3" type="audio/mp3">
    </audio>
</section>

</body>
</html>